{
  "application.js": "/packs/js/application-c304565fa85f23926d8b.js",
  "application.js.map": "/packs/js/application-c304565fa85f23926d8b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-c304565fa85f23926d8b.js"
      ],
      "js.map": [
        "/packs/js/application-c304565fa85f23926d8b.js.map"
      ]
    }
  }
}